= Introduction

This is a Ruby API Wrapper for the RouteNGN SIP routing platform. For more information about
RouteNGN, see http://www.routengn.com.

= Installation

Install the "routengn" gem by typing

  $ gem sources -a http://gems.github.com
  $ sudo gem install klarrimore-routengn

The first line tells RubyGems to add the GitHub gem repository. You only need
to run this command once.

= Examples

= The Driver

= Credits

= License

 Copyright 2008-2009 GT3 HOLDINGS, LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

